from dash import html

layout = html.Div([
    html.H1(
        "Мультистраничное приложение Dash для создания базы данных соединений и классификации их химической "
        "структуры",
        style={'text-align': 'center', 'font-family': 'Arial'}),

    html.P(
        "Это приложение разработано в рамках выполнения квалификационной работы по курсу Python-разработчика "
        "Urban University.",
        style={'font-family': 'Arial'}),

    html.P(
        "Оно предназначено для создания базы данных химических соединений и анализа их структуры методами "
        "кластеризации с использованием языка Python, приложения Dash, а также библиотек Matplotlib и Plotly.",
        style={'font-family': 'Arial'}),

    html.H2("Основные компоненты приложения:", style={'font-family': 'Arial'}),

    html.Ul([
        html.Li("App1 - Создание и управление базой данных SQLite химических соединений на основании плоской базы "
                "в формате CSV, генерация изображения по химической структуре в формате MILES, дополнение базы данных "
                "и просмотр в навигаторе DB SQLite Viewer."),
        html.Li("App2 - Создание и визуализация статистического отчета о данных при помощи модуля SweetViz."),
        html.Li("App3 - Кластеризация данных при помощи 12 методов библиотеки SciKitLearn (Sklearn), выполняющих "
                "встраивание дескрипторов высокой размерности в двумерное пространство в целях визуализации данных."),
        html.Li("App4 - Усовершенствованный вариант кластверизации данных с использованием библиотеки Plotly, "
                "позволяющей получить интерактивные графики высокой информативности.")
    ]),

    html.P(
        "Приложение сочетает в себе мощные инструменты для исследования и анализа химических соединений, "
        "применяемых как лекарства, красители и сенсоры. Кроме того, существует потенциальная возможность использования "
        "приложения для решения задач компьютерного зрения, обработки медицинской и биомедицинской информации "
        "при использовании соответствующих дескрипторов.",
           style={'font-family': 'Arial'}),
])